{
  "enabled": true,
  "name": "WMGT Course Analysis Report Generator",
  "description": "Generate comprehensive course analysis report for upcoming Week {{week_code}} tournament courses, including difficulty rankings, records, hole analysis, and strategic insights\n",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "inputs": [
    {
      "name": "week_code",
      "type": "text",
      "label": "Week",
      "placeholder": "e.g., S18W03",
      "required": true,
      "description": "Enter the tournament week code to analyze"
    }
  ],
  "then": {
    "type": "askAgent",
    "prompt": "Connect to \"wmgt\" database with sqlcl and analyze the upcoming courses for Week {{week_code}} tournament.\n\nGenerate a comprehensive course analysis report using the wmg_notification.tournament_courses_template as reference, including:\n\n1. **Course Overview** - Basic info about each course (Easy and Hard modes)\n2. **Risk/Difficulty Analysis** - Difficulty rankings compared to all courses\n3. **Course Records** - Best scores ever achieved on these courses\n4. **Historical Performance** - Top scores and notable achievements\n5. **Hole Analysis** - Most challenging and easiest holes for each course\n6. **Strategic Insights** - What players should expect and prepare for\n7. **Unicorn Opportunities** - Special achievement possibilities (if eligible)\n\nAnalysis Guidelines:\n- Use the email template format from apex/readable/application/shared_components/email_templates.yaml as reference\n- Focus on actionable insights for players preparing for the tournament\n- Include difficulty comparisons and strategic advice\n- Use emojis and engaging formatting like the email templates\n- Highlight what makes each course unique or challenging\n- Provide context about when courses were last played\n\nKey queries to run:\n- Get tournament courses: SELECT ts.week, c.code, c.name, c.course_mode FROM wmg_tournament_sessions ts JOIN wmg_tournament_courses tc ON ts.id = tc.tournament_session_id JOIN wmg_courses c ON tc.course_id = c.id WHERE ts.week = '{{week_code}}'\n- Course difficulty analysis from wmg_course_stats_v\n- Historical records and top performances\n- Hole-by-hole difficulty analysis\n- Course release dates and last played information\n- Unicorn eligibility and achievements\n\nFormat the output to match the style and structure of the TOURNAMENT_COURSES email template, making it informative and engaging for tournament participants!"
  }
}